<!DOCTYPE html>
<html> 

<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset=utf-8/>
    <title>ic-02</title>
</head>


<body>
    <h1>Intro to HTML and CSS</h1>
    <h2>Xander Simon</h2>
    <div id="div1" class="container">
        <p id="p1">This is the DOM for this webpage:
            <img src="DOM.png" width="800" height="600">
        </p>
    </div>
    <div id="div2" class="container">
        <svg width="400" height="100">
            <rect width="400" height="100" style="fill:rgb(0, 255, 0);stroke-width:10;stroke:rgb(255, 0, 0)" />
          </svg>
    </div>
    <h3>Acknowledgements</h3>
    <div id="div3" class="container">
        <ul>
            <li>https://www.w3schools.com/html/html5_svg.asp</li>
        </ul>
    </div>
</body>

</html>